<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JP8-Z6-Nfu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="M10ToDoList_Kim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nfo-HH-0cd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4qJ-j7-oMt">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4qJ-j7-oMt" id="V1M-Ns-Mag">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qvx-lD-ixf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nfo-HH-0cd" secondAttribute="bottom" id="gLA-jn-pmJ"/>
                            <constraint firstItem="nfo-HH-0cd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gPc-cc-J0Z"/>
                            <constraint firstItem="nfo-HH-0cd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kPK-Q8-KUY"/>
                            <constraint firstItem="nfo-HH-0cd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zns-5r-9UF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="ywn-5b-91g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8vw-wr-79N">
                            <connections>
                                <segue destination="s4F-XW-y2N" kind="presentation" id="WET-Xe-PYJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTableView" destination="nfo-HH-0cd" id="sHe-FD-JPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="130.98591549295776"/>
        </scene>
        <!--Add Tasks-->
        <scene sceneID="v7j-14-5Tc">
            <objects>
                <viewController id="13F-XQ-zfP" customClass="AddViewController" customModule="M10ToDoList_Kim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBW-wA-c9B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2o-Hb-g8R">
                                <rect key="frame" x="16" y="127" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9vd-Mf-U8j"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="9vd-Mf-U8j" firstAttribute="trailing" secondItem="N2o-Hb-g8R" secondAttribute="trailing" constant="16" id="EmA-FG-wmw"/>
                            <constraint firstItem="N2o-Hb-g8R" firstAttribute="top" secondItem="9vd-Mf-U8j" secondAttribute="top" constant="57" id="MhX-B3-eLh"/>
                            <constraint firstItem="N2o-Hb-g8R" firstAttribute="leading" secondItem="9vd-Mf-U8j" secondAttribute="leading" constant="16" id="aPX-eE-8d2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Tasks" id="eM2-tl-X5K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Cd-GC-IWc">
                            <connections>
                                <action selector="cancel:" destination="13F-XQ-zfP" id="qmg-zH-k3i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="67A-MO-fBs">
                            <connections>
                                <action selector="save:" destination="13F-XQ-zfP" id="wJU-hl-8Qv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputField" destination="N2o-Hb-g8R" id="olk-8R-da5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3j8-Sx-qz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.5954198473282" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yx9-jJ-LJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JP8-Z6-Nfu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="S2H-nf-Vfz">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7z7-af-YHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fR-9a-BNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SQR-3f-hy4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4F-XW-y2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPK-Sc-aQb">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="13F-XQ-zfP" kind="relationship" relationship="rootViewController" id="qC5-6h-Yf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws5-vu-w4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
